{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "title-rugs.gl.joinmc.link",
          "assigned_srv": "title-rugs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10308c4b-a526-4c4b-9205-ee81a0ed5bb1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46065,
          "port_start": 46064,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:02:07.000286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0140d0d9-48b3-4c55-be56-c3f16b1a2541",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5526d90-9534-4af7-b8d6-8dabcee485c1",
          "agent_name": "Serversito termox",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
